/* VARIABLES */
:root{
    --color-white: #E3E3E3;
    --color-black: #0f0e0e;
    --color-blue: #0F97E3;
    --color-dark-blue: #253FC7;
    --color-purple: #7339BC;
    --color-pink: #C425C7; 
    --color-gray: #767676;
    --color-green: #25AA0F;

    --font: 'Poppins', arial;
}
/* globales */
body{
    background: var(--color-white);
}
.layoutOne{
    display: none;
}
.container{
    margin: 0 auto;
    width: 90%;
}
/* header */
.header{
    padding: 3rem 1.5rem;
    width: 100%;
}
.title{
    text-align: center;
    font-size: 2.5rem;
    font-family: var(--font);
    font-weight: 600;
}
/* Aside */
.aside{
    width: 100%;
    background: var(--color-blue);
    padding: 1rem;
}
.aside__container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.aside__img{
    overflow: hidden;
    cursor: pointer;
    margin-right: .5rem;
}
.img__item1{
    animation: crecer 4s alternate;
}
.img__item2{
    animation: crecer 4s alternate ;
    animation-delay: 5s;
}
.img__item3{
    animation: crecer 4s alternate ;
    animation-delay: 10s;
}
@keyframes crecer {
    from{
        transform: scale(1);
    }
    50%{
        transform: scale(1.2);
    }
    to{
        transform: scale(1);
    }
}
/* main o container principal */
.main{
    margin-top: 2rem;
}
/* Botones e inputs */
.btn{
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    cursor: pointer;
    font-family: var(--font);
    font-weight: 300;
}
.btn--input{
    display: flex;
    flex-direction: column;
}
.label,input{
    font-family: var(--font);
    font-size: 2rem;
}
.label{
    display: block;
    padding: 3rem 0;
    color: var(--color-gray);
}
input{
    padding: 2rem 1rem;
    font-family: var(--font);
    text-align: center;
    border-radius: .5rem;
    font-style: italic;
    border: none;
    background: var(--color-white);
}
.btn--pink{
    background-color: var(--color-pink);
}
.btn--blue{
    background-color: var(--color-dark-blue);
}
.btn--purple{
    margin-top: 3rem;
    background-color: var(--color-purple);
    color: var(--color-white);
    border: none;
    width: 100%;
    padding: 3rem;
    font-size: 2rem;
}
/* Resultado */
.result{
    margin-top: 5rem;
    padding: 1.5rem;
    background-color: var(--color-green);
    border-radius: 1rem;
}
.result__container{
    position: relative;
    height: 20vh;
    width: 100%;
    background: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font);
    font-size: 1.7rem;
    line-height: 1.5;
    overflow-x: auto;
    border-radius: .5rem;
    font-weight: 200;
}
.result__icon{
    position: absolute;
    display: none;
    width: 3rem;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
}
.result__icon--active{
    display: inline-block;
}
/* INSTRUCCIONES */
.help{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--color-black);
    display: grid;
    place-content: center;
    transition: .3s linear;
    opacity: 0;
    z-index: -1;
}
.help--in-out{
    opacity: 1;
    z-index: 20;
}
.help__title{
    color: var(--color-white);
}
.help__text-content{
    padding: 0 3rem;
    padding-top: 3rem;
}
.help__text{
    color: var(--color-white);
    font-family: var(--font);
    font-size: 1.7rem;
    padding-bottom: 2rem;
    line-height: 1.5;
}
.btn--help-out{
    background-color: var(--color-green);
    border: none;
    color: var(--color-white);
    font-size: 1.5rem;
    display: block;
    margin: 2rem auto;
}
.btn--help-in{
    background: var(--color-black);
    color: var(--color-white);
    border: none;
    width: 100%;
    margin: 3rem 0;
    padding: 3rem;
}
.disabeld--mobile{
    display: none;
}
/* mediaqueris mobilefirst */
@media screen and (min-width: 768px) {
    body{
        overflow-x: hidden;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 95%;
        max-width: 1300px;
        margin: auto;
    }
    .title{
        display: block;
        width: 100%;
    }
    .layoutTwoo{
        display: none;
    }
    .layoutOne{
        display: flex;
        flex-direction: column;
    }
}
@media screen and (min-width: 992px) {
    .layoutOne{
        width: 70%;
        max-width: 80rem;
        margin-right: 1rem;
    }
    .main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "label1 label2"
        "input1 input2";
        gap: 2rem;
        overflow: hidden;
    }
    .container__layoutOne{
        width: 100%;
    }
    .label1{
        grid-area: label1;
    }
    .label2{
        grid-area: label2;
    }
    .btn--input{
        min-width: 70%;
        max-width: 35rem;
    }
    .btn--purple, .btn--help-in{
        max-width: 30rem;
    }
    .btn--purple{
        height: 7.9rem;
        margin: 0;
    }
    .disabeld{
        display: none;
    }
    .disabeld--mobile{
        display: inline-block;
    }
    .title{
        font-size: 3.5rem;
        text-transform: capitalize;
    }
    .result__container{
        height: 30vh;
    }
    .aside__container{
        flex-direction: column;
        height: 100%;
    }
    .aside{
        width: 30%;
        max-width: 26rem;
        height: 100vh;
        max-height: 60rem;
        overflow: hidden;
    }
    .aside__img{
        width: 90%;
        height: 18.5rem;
        margin: 0;
    }
    .btn-container{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
@media screen and (min-width: 1100px) {
    .layoutOne{
        margin-right: 5rem;
    }
}